apiVersion: v2
name: atscale
description: AtScale empowers ML data pipelines with flexibility, control, and stability. It also lets AI-generated insights reach broader audiences with direct integration to business intelligence.
icon: data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDI2LjAuMiwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgNDMyLjEgNTQuOSIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgNDMyLjEgNTQuOTsiIHhtbDpzcGFjZT0icHJlc2VydmUiPgo8c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiMxNzI5MzQ7fQoJLnN0MXtmaWxsOiMwMDQ3QkI7fQo8L3N0eWxlPgo8Zz4KCTxnPgoJCTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xOC43LDM0LjlsOC45LTE1LjRsOC45LDE1LjRIMTguN3ogTTI3LjYsNi40TDAsNTQuMmg3LjVsNy40LTEyLjhoMjUuNGw3LjQsMTIuOGg3LjVMMjcuNiw2LjR6IE0yMTcuOCw0Ny44ICAgIGMtOS43LDAtMTcuNi03LjktMTcuNi0xNy42YzAtOS43LDcuOS0xNy42LDE3LjYtMTcuNmM1LjIsMCwxMC4xLDIuMywxMy41LDYuM2w1LjQtNC41Yy00LjctNS42LTExLjYtOC44LTE4LjgtOC44ICAgIGMtMTMuNSwwLTI0LjYsMTEuMS0yNC42LDI0LjZjMCwxMy41LDExLjEsMjQuNiwyNC42LDI0LjZjNy4zLDAsMTQuMi0zLjIsMTguOS04LjhsLTUuNC00LjVDMjI3LjksNDUuNSwyMjMsNDcuOCwyMTcuOCw0Ny44ICAgICBNMTQ4LjcsMjZjLTguNS0yLjItMTIuMy0zLjktMTIuMy03LjNjMC0zLjIsMy42LTYuNCwxMi4zLTYuNGM4LjYsMCwxMy4xLDUsMTQuNiw2LjZsNS40LTQuNWMtNi03LjItMTQuNS04LjYtMjAtOC42ICAgIGMtMTMuOSwwLTE5LjYsNi45LTE5LjYsMTNjMCw5LjQsOS4xLDExLjYsMTkuNiwxNC4zYzUuNiwxLjUsMTIuOSwzLjIsMTMuMSw4LjFjMC4yLDQuMS01LDcuMy0xMy4xLDcuM2MtNi43LDAtMTIuMy0zLjctMTQuMS01LjQgICAgbC01LjYsNC43YzMuOCwzLjgsMTEuNSw3LjMsMTkuNyw3LjNjOC42LDAsMjAuNC0zLjMsMjAuNC0xMy44QzE2OS4xLDMwLjYsMTU3LjEsMjguMiwxNDguNywyNiBNNDMyLjEsMTIuOVY2LjRoLTM2LjZ2NDcuOWgzNi42ICAgIHYtNi42aC0yOS41VjMzLjZoMjYuN3YtNi41aC0yNi43VjEyLjlINDMyLjF6IE02Ny4yLDEyLjlIODR2NDEuM2g3LjFWMTIuOWgxNi44VjYuNEg2Ny4yVjEyLjl6IE0zNDMuNCw0Ny43aDI5LjV2Ni42aC0zNi42VjYuNCAgICBoNy4xVjQ3Ljd6Ii8+Cgk8L2c+Cgk8Zz4KCQk8cG9seWdvbiBjbGFzcz0ic3QxIiBwb2ludHM9IjI1My4zLDU0LjMgMjg2LjcsNTQuMyAyNzAsMjUuMyAgICIvPgoJCTxwb2x5Z29uIGNsYXNzPSJzdDAiIHBvaW50cz0iMjg0LjYsMCAyNzMuOCwxOC44IDI3NS43LDIyLjEgMjc3LjYsMjUuMyAyODQuNiwxMy4xIDMwNC42LDQ3LjcgMjkwLjUsNDcuNyAyOTIuNCw1MSAyOTQuMyw1NC4yICAgICAzMTYsNTQuMiAgICIvPgoJPC9nPgo8L2c+Cjwvc3ZnPg==
type: application
version: "2025.8.0"
appVersion: "2025.8.0"

dependencies:
  - name: atscale-nginx
    version: "2025.8.0"
    repository: oci://docker.io/atscaleinc
    condition: atscale-proxy.enabled
    alias: atscale-proxy

  - name: atscale-postgresql-ha
    version: "2025.8.0"
    repository: oci://docker.io/atscaleinc
    condition: postgres.enabled
    alias: postgres

  - name: atscale-redis
    version: "2025.8.0"
    repository: oci://docker.io/atscaleinc
    condition: redis.enabled
    alias: redis

  - name: atscale-keycloak
    version: "2025.8.0"
    repository: oci://docker.io/atscaleinc
    condition: keycloak.enabled
    alias: keycloak

  #### TELEMETRY ####

#  - name: opentelemetry-collector
#    version: 0.110.3
#    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
#    condition: global.atscale.telemetry.enabled
#    alias: telemetry

  - name: atscale-common
    repository: oci://docker.io/atscaleinc
    version: "2025.8.0"
    alias: common

  #### ATSCALE ####

  - name: atscale-api
    repository: oci://docker.io/atscaleinc
    version: "2025.8.0"
    alias: atscale-api

  - name: atscale-engine
    repository: oci://docker.io/atscaleinc
    version: "2025.8.0"
    alias: atscale-engine

  - name: atscale-sml
    repository: oci://docker.io/atscaleinc
    version: "2025.8.0"
    alias: atscale-sml

  - name: atscale-entitlement
    repository: oci://docker.io/atscaleinc
    version: "2025.8.0"
    alias: atscale-entitlement
